<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS FILE -->
    <link rel="stylesheet" href="CSS/icon-fonts.css" />
    <link rel="stylesheet" href="CSS/style.css" />

    <title>EcoVista Tour | HOME</title>
  </head>
  <body>
    <!-- ========== Start Header Section ========== -->
    <header class="header">
      <div class="logo-container">
        <img
          src="Images/Ecovista-Logo-White.png"
          alt="Ecovista Logo"
          class="nav-logo"
        />
      </div>
      <div class="hero-middle-container">
        <h1 class="primary-heading">
          <span class="primary-heading--main">Explore Nature</span>
          <span class="primary-heading--sub">With ecovista tour</span>
        </h1>
        <a href="#" class="btn btn-white btn-discover">Discover Tours</a>
      </div>
    </header>
    <!-- ========== End Header Section ========== -->

    <!-- ========== Start Main Section ========== -->
    <main>
      <!-- ========== Start About Section ========== -->
      <section class="section-about">
        <div class="u-text-center u-margin-bottom-big">
          <h2 class="secondary-heading">
            Exciting tours for adventurous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="tertiary-heading u-margin-bottom-small">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Embark on a thrilling journey with Ecovista Tours and Travels,
              where nature unveils its mesmerizing beauty. Prepare to fall head
              over heels in love with the breathtaking landscapes that await
              you!
            </p>
            <h3 class="tertiary-heading u-margin-bottom-small">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Embark on unparalleled adventures, where every moment is a
              thrilling discovery. Live life like never before with our
              exhilarating travel experiences.
            </p>

            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="Images/nat-1-large.jpg"
                alt="Photo one"
                class="composition-photo composition-photo--1"
              />
              <img
                src="Images/nat-2-large.jpg"
                alt="Photo Two"
                class="composition-photo composition-photo--2"
              />
              <img
                src="Images/nat-3-large.jpg"
                alt="Photo Three"
                class="composition-photo composition-photo--3"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- ========== End About Section ========== -->
    </main>
    <!-- ========== End Main Section ========== -->

    <!-- ========== Start Grid Section ========== -->
    <!-- <section class="section-grid">
      <div class="grid">
        <div class="row">
          <div class="col-1-of-2">Col 1 of 2</div>
          <div class="col-1-of-2">Col 1 of 2</div>
        </div>
        <div class="row">
          <div class="col-1-of-3">Col 1 of 3</div>
          <div class="col-1-of-3">Col 1 of 3</div>
          <div class="col-1-of-3">Col 1 of 3</div>
        </div>
        <div class="row">
          <div class="col-1-of-3">Col 1 of 3</div>
          <div class="col-2-of-3">Col 2 of 3</div>
        </div>
        <div class="row">
          <div class="col-1-of-4">Col 1 of 4</div>
          <div class="col-1-of-4">Col 1 of 4</div>
          <div class="col-1-of-4">Col 1 of 4</div>
          <div class="col-1-of-4">Col 1 of 4</div>
        </div>
        <div class="row">
          <div class="col-1-of-4">Col 1 of 4</div>
          <div class="col-1-of-4">Col 1 of 4</div>
          <div class="col-2-of-4">Col 2 of 4</div>
        </div>
        <div class="row">
          <div class="col-1-of-4">Col 1 of 4</div>
          <div class="col-3-of-4">Col 3 of 4</div>
        </div>
      </div>
    </section> -->
    <!-- ========== End Grid Section ========== -->
  </body>
</html>
